# NeoSTORE

app/: build.gradle
app/src/androidTest/java/com/example/root/neostore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/neostore/common/Base/: APIClient.java  Api.java  (+6 more)
app/src/main/java/com/example/root/neostore/model/: DataItem.java  OrderData.java  OrderListModel.java  ProductDetailModel.java  ProductImagesItem.java  ProductListModel.java  RegistrationModel.java
app/src/main/res/drawable/: add_account.xml  address_detail_field.xml  address_field.xml  address_radio_checked.xml  address_radio_state.xml  address_radio_unchecked.xml  button_field.xml  checkbox_status.xml  circle_selected.xml  custom_checkbox.xml  custom_checkbox_unchecked.xml  custom_radio_filled.xml  delete_field.xml  edittext_field.xml  ic_cake.xml  ic_cross.xml  ic_edit.xml  ic_lock_open.xml  ic_phone_android.xml  ic_radio_button_unchecked.xml  ic_share.xml  ic_spinner.xml  landmark_field.xml  order_line.xml  quantity_field.xml  radiobutton_status.xml  rate_button_field.xml  reset_pass_field.xml  save_address.xml  spinner_field.xml  submitt_button.xml  underline.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_cart.xml  activity_my_orders.xml  activity_order_id.xml  activity_product_detail.xml  activity_product_listing.xml  activity_registration.xml  activity_reset_password.xml  address_list.xml  adress_list.xml  demo.xml  drawer_header.xml  enter_quantity.xml  fragment_home.xml  fragment_product_detail.xml  my_cart_list.xml  order_id_list.xml  order_list.xml  prodouct_list.xml  product_image_list.xml  rating_popup.xml  recyclerview.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/neostore/: ExampleUnitTest.java
(+66 files in other folders)
