<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">
    <ImageView
        android:layout_width="@dimen/img_slider_width"
        android:layout_height="@dimen/img_slider_height"
        android:id="@+id/img_slider_id"
        android:paddingStart="10dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"/>

</LinearLayout>